from Include.core.helpers import telegram as tg_helper
from aiogram import types

last_name_txt = 'Укажите Вашу фамилию'
first_name_txt = 'Укажите Ваше имя'
bad_password = 'Пароль неверный!'
group_text = 'Выберите Вашу роль в Фонде🔶'
city_where = 'В каком городе Вы живете?✈️'
year_join = 'В каком году Вы присоединились к проекту?🗓'
date_example = 'Укажите месяц и число\n\nПример: 21-01 (21 января)'
date_error = '<b>Ошибка!</b>\n\nУкажите месяц и число повтороно\nПример: 21-01 (21 января)'
email_text = 'Укажите Вашу почту'
email_error = '<b>Ошибка!</b>\n\nУкажите Вашу почту повторно'

vk_text = 'Укажите ссылку на Ваш профиль ВКонтакте ("нет" - если он отсутствует)'
vk_error = '<b>Ошибка!</b>\n\nОтправьте ссылку повторно'

fb_text = 'Укажите ссылку на Ваш профиль Facebook ("нет" - если он отсутствует)'
fb_error = '<b>Ошибка!</b>\n\nОтправьте ссылку повторно'

telnum_text = 'Укажите Ваш контактный телефон📲\n\nВ формате 0-000-000-0000'
telnum_error = 'Номер телефона <b>некорректный</b>'

birthday_text = 'Укажите дату Вашего рождения\n\nВ формате дд-мм-гггг'
birthday_error = 'Дата <b>некорректна!</b>'

photo_text = 'Отправьте Вашу фотографию'
photo_error = 'Произошла ошибка при получении фотографии, попробуйте ещё раз'
photo_doc_err = '⚠ Фото не следует присылать в виде документа'

finish_txt = '''
Спасибо! Регистрация завершена👌🏻
Добро пожаловать в лидерский чат! 
Информация обо всех участниках проектов Фонда, наставниках, команде и наших друзьях.
Находите друзей по интересам, подбирайте команду из нужных специалистов, задавайте вопросы, общайтесь!
А я буду рассказывать вам о мероприятиях Фонда, отправляя приглашения в личные сообщения и чат.
На связи!
            '''
finished_reg_text = "Ваша регистрация уже завершена!"
buttons = ('Чаты', 'База пользователей', 'Поиск пользователей', 'Моё досье', 'Мои мероприятия')
buttons = tg_helper.create_buttons_arr(*buttons)
MAIN_KB = types.ReplyKeyboardMarkup(resize_keyboard=True,row_width=2).add(*buttons)




